In [8]:
import pandas as pd

df = pd.read_csv('breast-cancer-wisconsin.csv')


df["lable"] = df['class']

df.head()

,id,clump thickness,uniformity cell size,uniformity cell shape,marginal adhesion,epithelial cell size,bare nuclei,bland chromatin,normal nucleoli,mitoses,class,lable
0,1000025,5,1,1,1,2,1,3,1,1,2,2
1,1002945,5,4,4,5,7,10,3,2,1,2,2
2,1015425,3,1,1,1,2,2,3,1,1,2,2
3,1016277,6,8,8,1,3,4,3,7,1,2,2
4,1017023,4,1,1,3,2,1,3,1,1,2,2

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 683 entries, 0 to 682
Data columns (total 12 columns):
id                       683 non-null int64
clump thickness          683 non-null int64
uniformity cell size     683 non-null int64
uniformity cell shape    683 non-null int64
marginal adhesion        683 non-null int64
epithelial cell size     683 non-null int64
bare nuclei              683 non-null int64
bland chromatin          683 non-null int64
normal nucleoli          683 non-null int64
mitoses                  683 non-null int64
class                    683 non-null int64
lable                    683 non-null int64
dtypes: int64(12)
memory usage: 64.1 KB

In [11]:
from sklearn.model_selection import train_test_split

data = df[['clump thickness', 'uniformity cell size', 'uniformity cell shape', 'marginal adhesion', 'epithelial cell size', 
'bare nuclei', 'bland chromatin', 'normal nucleoli', 'mitoses']]

lable = df['lable']

data.head()

,clump thickness,uniformity cell size,uniformity cell shape,marginal adhesion,epithelial cell size,bare nuclei,bland chromatin,normal nucleoli,mitoses
0,5,1,1,1,2,1,3,1,1
1,5,4,4,5,7,10,3,2,1
2,3,1,1,1,2,2,3,1,1
3,6,8,8,1,3,4,3,7,1
4,4,1,1,3,2,1,3,1,1

In [13]:
d_train, d_test, l_train, l_test = train_test_split(data, lable, test_size = .3)

In [14]:
from sklearn.linear_model import LinearRegression
import patsy as pts


model = LinearRegression()

model.fit(d_train,l_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)